DB_NAME=jiratest
DB_USER=postgres
DB_PASSWORD=postgres
PORT=3800
# SECRET_KEY=Kuldeep Sonara Jira test token key And this is SECRET_KEY
JWT_SECRET=Kuldeep Sonara Jira test token key And this is JWT_SECRET
NODE_ENV= this is cookie store key